m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms21.42/DLX/Files
T_opt
!s110 1625863968
VDO5?HaRnj3i_XbVh_Xai70
04 6 0 work cfg_tb 1
=1-5254009c17d7-60e8b720-a2f9d-2082
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.7c;67
Ealu
Z1 w1625853511
Z2 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z3 DPx4 work 7 mytypes 0 22 STVN9hFoj8daCH0Og@mcQ1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z9 8/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/alu2.vhd
Z10 F/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/alu2.vhd
l0
L11
VDVmhb]CC@BWIRTG<Y72S;1
!s100 zdNZ2_GP4aLaQ3gV:l2;a0
Z11 OL;C;10.7c;67
32
Z12 !s110 1625863535
!i10b 1
Z13 !s108 1625863534.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/alu2.vhd|
Z15 !s107 /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/alu2.vhd|
!i113 0
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Aarchitectural
R2
R3
R4
R5
R6
R7
R8
Z18 DEx4 work 3 alu 0 22 DVmhb]CC@BWIRTG<Y72S;1
l61
L20
VKZVzke?OMMH;dX0OP:0>g1
!s100 W1_N]X1hRGN_Mi?G06mn71
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecarry_generator
Z19 w1623574225
R4
Z20 DPx4 work 9 constants 0 22 8dIPa3CEIf^c05;6?i9_O0
R2
R5
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R7
R8
R0
Z22 8/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/carry_generator.vhd
Z23 F/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/carry_generator.vhd
l0
L8
V:g<=eW;OIcAzage;;5XKd2
!s100 jl9U9o<gi1`7WAI6`DWH^1
R11
32
Z24 !s110 1625863534
!i10b 1
R13
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/carry_generator.vhd|
Z26 !s107 /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/carry_generator.vhd|
!i113 0
R16
R17
Aarch
R4
R20
R2
R5
R21
R7
R8
Z27 DEx4 work 15 carry_generator 0 22 :g<=eW;OIcAzage;;5XKd2
l45
L19
VF2g6fWL@AaJ^e2<4[_Goo1
!s100 5IeIIeE3@OdXB7?<];>m30
R11
32
R24
!i10b 1
R13
R25
R26
!i113 0
R16
R17
Ccfg_alu_architectural
eALU
aArchitectural
R21
R20
Z28 DEx4 work 8 p4_adder 0 22 DoAlioO[MAMJ[6N95XZbb0
Z29 DEx4 work 15 shifter_generic 0 22 fVkfXO;mTbI3I5h]NbaRf1
Z30 DEx4 work 10 comparator 0 22 G^n;PEbIR`E0[CAA4lOkJ1
DAx4 work 3 alu 13 architectural 22 KZVzke?OMMH;dX0OP:0>g1
R2
R3
R4
R5
R6
R7
R8
R18
R1
R0
R9
R10
l0
L277
VAVLS`G`TIk9X4MfAg0E>d1
!s100 NadJbbRR]nRoAH5_`:VWC0
R11
32
R12
!i10b 0
R13
R14
R15
!i113 0
R16
R17
Ccfg_carry_generator_arch
eCARRY_GENERATOR
Z31 aarch
Z32 DEx4 work 2 pg 0 22 TGPOEB>3nfCgRiaFl>nQJ0
Z33 DEx4 work 1 g 0 22 6ScSYjGW3?=g:b;gWY>Qh0
DCx4 work 11 cfg_pg_arch 0 22 61V4M46=XJb_=gaVO`ZBW2
Z34 DCx4 work 12 cfg_g_behave 0 22 ia;MmLoklceg=TX;3FlA:3
DAx4 work 15 carry_generator 4 arch 22 F2g6fWL@AaJ^e2<4[_Goo1
R4
R20
R2
R5
R21
R7
R8
R27
R19
R0
R22
R23
l0
L113
VNERScgPg4`@Fz;T81NGTR3
!s100 jCg::jLkFU1zI;`E9Q4_53
R11
32
R24
!i10b 0
R13
R25
R26
!i113 0
R16
R17
Ccfg_csb_structural
eCSB
Z35 aSTRUCTURAL
Z36 DEx4 work 13 mux21_generic 0 22 ji=;O5`4OQVz;ENlb3=Kz2
Z37 DEx4 work 3 rca 0 22 U:WWShE>J;oafoTBf=YR=3
DCx4 work 18 cfg_rca_structural 0 22 8AHS4aNb8oG@hmmOk58NI0
DCx4 work 24 cfg_mux21_gen_structural 0 22 7WOJTlQ8aZhQN8iThGTES0
DAx4 work 3 csb 10 structural 22 i<5D_73EmC4al5QVLc?ob0
R20
R5
R21
R7
R8
Z38 DEx4 work 3 csb 0 22 72_dkXo;HF;7e2l2HY8nM1
R19
R0
Z39 8/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/csb.vhd
Z40 F/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/csb.vhd
l0
L54
VC5i>;U<54ZK`f?NO`a[_I1
!s100 gjlOHoMDlMTM<d@7gE^]J1
R11
32
R24
!i10b 0
R13
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/csb.vhd|
Z42 !s107 /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/csb.vhd|
!i113 0
R16
R17
Ccfg_fa_behavioral
eFA
Z43 aBEHAVIORAL
DAx4 work 2 fa 10 behavioral 22 R1O8>LPlT<kHjTIJGzW4j1
R7
R8
Z44 DEx4 work 2 fa 0 22 n;SNMiKT6hi=Wz=oP_7310
R19
R0
Z45 8/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/fa.vhd
Z46 F/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/fa.vhd
l0
L23
VUJ:;@UG4J@4:^=0P`X[hm1
!s100 9mJ7fl0LR3WT:55Gi]JFk0
R11
32
Z47 !s110 1625863532
!i10b 0
Z48 !s108 1625863532.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/fa.vhd|
Z50 !s107 /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/fa.vhd|
!i113 0
R16
R17
Ccfg_fd_async
Z51 eregFFD
aASYNCHBEHAV
DAx4 work 6 regffd 11 asynchbehav 22 ^;M3Wc32:`[>8:CER9?bm1
R2
R3
R5
R7
R8
Z52 DEx4 work 6 regffd 0 22 4TajF5KW<B;?OAPa:jznP3
Z53 w1625239236
R0
Z54 8/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/reg.vhd
Z55 F/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/reg.vhd
l0
L67
V1l<_:RENoMVIl^1Y1XZ4C3
!s100 H:VNHNC7:N;[d36mThZeA3
R11
32
Z56 !s110 1625863531
!i10b 0
Z57 !s108 1625863531.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/reg.vhd|
Z59 !s107 /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/reg.vhd|
!i113 0
R16
R17
Ccfg_fd_sync
R51
aSYNCBEHAV
DAx4 work 6 regffd 9 syncbehav 22 T7^F7l@[C9[L@9GjlK<_@3
R2
R3
R5
R7
R8
R52
R53
R0
R54
R55
l0
L61
V0;SOL7J1nJ^QC4zGDKO@z0
!s100 5UQz02AG```W3aOL5L:WS0
R11
32
R56
!i10b 0
R57
R58
R59
!i113 0
R16
R17
Ccfg_ffd_async
eFF
aASYNCH_BHV
DAx4 work 2 ff 10 asynch_bhv 22 SD_UYDBHkz5WC^]9Kcc6z2
R7
R8
Z60 DEx4 work 2 ff 0 22 N0]EeRdQ`A^knWPzX?OWf0
Z61 w1625242297
R0
Z62 8/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/FFD.vhd
Z63 F/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/FFD.vhd
l0
L50
V6g@Y2COg3m;WO6YQjX?Ad1
!s100 zL>0eFoX5Pl;o4D6K4G5Z0
R11
32
R56
!i10b 0
R57
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/FFD.vhd|
Z65 !s107 /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/FFD.vhd|
!i113 0
R16
R17
Ccfg_ffd_sync
eFF
aSYNC_BHV
DAx4 work 2 ff 8 sync_bhv 22 6<GHeZ:QgOmXkO9=iC9iX3
R7
R8
R60
R61
R0
R62
R63
l0
L44
V8MH@<Q:hbfRMUA]6Tl^ah3
!s100 cJCN]?7PSK3VVfSGjJ6VM1
R11
32
R56
!i10b 0
R57
R64
R65
!i113 0
R16
R17
Ccfg_g_behave
eG
Z66 abehave
DAx4 work 1 g 6 behave 22 e3NbPOf>:dLL[>>KiHGSo3
R5
R21
R7
R8
R33
R19
R0
Z67 8/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/g.vhd
Z68 F/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/g.vhd
l0
L21
Via;MmLoklceg=TX;3FlA:3
!s100 hfkzI4kOgh6`z1`^mfCI33
R11
32
R47
!i10b 0
R48
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/g.vhd|
Z70 !s107 /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/g.vhd|
!i113 0
R16
R17
Ccfg_iv_behavioral
eIV
R43
DAx4 work 2 iv 10 behavioral 22 i9l?zRU@g];nNjGe6]KUg2
R20
R7
R8
Z71 DEx4 work 2 iv 0 22 SR;gW_5O5k671M`XXeAA`0
R19
R0
Z72 8/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/iv.vhd
Z73 F/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/iv.vhd
l0
L19
VOkMC0Gi@?=JOCNFVbC?PO3
!s100 J^D:lcUfc_6VD4AD?iJiU2
R11
32
Z74 !s110 1625863533
!i10b 0
R48
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/iv.vhd|
Z76 !s107 /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/iv.vhd|
!i113 0
R16
R17
Ccfg_mux21_behavioral_1
Z77 eMUX21
aBEHAVIORAL_1
DAx4 work 5 mux21 12 behavioral_1 22 n;V>zEf4DHgWFLZS1>X^W2
R20
R7
R8
Z78 DEx4 work 5 mux21 0 22 Z5zK]e9bJMBi>f[Id<>^41
R19
R0
Z79 8/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/mux21.vhd
Z80 F/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/mux21.vhd
l0
L83
VbSiYW4Cm@<X=>AH?YF8OV3
!s100 N<SV[43h4J[4SVS[2=kYF2
R11
32
R74
!i10b 0
Z81 !s108 1625863533.000000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/mux21.vhd|
Z83 !s107 /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/mux21.vhd|
!i113 0
R16
R17
Ccfg_mux21_behavioral_2
R77
aBEHAVIORAL_2
DAx4 work 5 mux21 12 behavioral_2 22 IzM9]X;doji2TDKGK[m7e3
R20
R7
R8
R78
R19
R0
R79
R80
l0
L88
VOd^;CC=P]gHKGXKM7Pk[P0
!s100 YbFM7Ko]Mh=[0;4zYlm1[3
R11
32
R74
!i10b 0
R81
R82
R83
!i113 0
R16
R17
Ccfg_mux21_behavioral_3
R77
aBEHAVIORAL_3
DAx4 work 5 mux21 12 behavioral_3 22 V^__QL2B:[BUAl1KnQB^O2
R20
R7
R8
R78
R19
R0
R79
R80
l0
L93
VIgRT?D61dg8Q0AD<`_aEO2
!s100 X=8]aSPcdB`V_ZX1PGn>l2
R11
32
R74
!i10b 0
R81
R82
R83
!i113 0
R16
R17
Ccfg_mux21_gen_behavioral
Z84 eMUX21_GENERIC
aBEHAVIOR
DAx4 work 13 mux21_generic 8 behavior 22 I<K7NfET6g>=6YZ]iKOF=0
R20
R5
R21
R7
R8
R36
R19
R0
Z85 8/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/mux21_generic.vhd
Z86 F/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/mux21_generic.vhd
l0
L39
V@maVG^]ez47N7`BhLFPzZ2
!s100 fTEoG:f0:;UB`YU19;OUM3
R11
32
R74
!i10b 0
R81
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/mux21_generic.vhd|
Z88 !s107 /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/mux21_generic.vhd|
!i113 0
R16
R17
Ccfg_mux21_gen_structural
R84
astruct
R78
DCx4 work 22 cfg_mux21_behavioral_2 0 22 Od^;CC=P]gHKGXKM7Pk[P0
DAx4 work 13 mux21_generic 6 struct 22 ^oB0d2UPjIhG:nfDn1F[F0
R20
R5
R21
R7
R8
R36
R19
R0
R85
R86
l0
L45
V7WOJTlQ8aZhQN8iThGTES0
!s100 mSA8>HWWS3=ccnKf7hl5V1
R11
32
R74
!i10b 0
R81
R87
R88
!i113 0
R16
R17
Ccfg_mux21_structural
R77
R35
DEx4 work 3 nd2 0 22 k^1?@I1miC`QkW6[n?aKG1
R71
R2
R3
DCx4 work 13 cfg_nd2_arch2 0 22 oO<C<;6RF2Z[TNZoDz]MH0
DCx4 work 17 cfg_iv_behavioral 0 22 OkMC0Gi@?=JOCNFVbC?PO3
DAx4 work 5 mux21 10 structural 22 o07AW=m?bzJ7oa7nPfcWc0
R20
R7
R8
R78
R19
R0
R79
R80
l0
L98
V:l0BUX=4L3Ug1dShhlaA93
!s100 Ka:iYN0MgV9mVY2=5T_gj0
R11
32
R74
!i10b 0
R81
R82
R83
!i113 0
R16
R17
Ccfg_nd2_arch1
eND2
aARCH1
DAx4 work 3 nd2 5 arch1 22 d9GfEQ99zBRlRQa8<6gGC3
R20
R7
R8
Z89 DEx4 work 3 nd2 0 22 0Fn3fZ_02CzC:cDQKkBni0
R19
R0
Z90 8/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/nd2.vhd
Z91 F/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/nd2.vhd
l0
L37
VoQN?=b6kIAl@b7;:TRC]?0
!s100 E@8<=L1e;1WRQ?F]TON?43
R11
32
R74
!i10b 0
R81
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/nd2.vhd|
Z93 !s107 /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/nd2.vhd|
!i113 0
R16
R17
Ccfg_nd2_arch2
eND2
aARCH2
DAx4 work 3 nd2 5 arch2 22 8DOcZF2R?^nGdT;LJVFaS2
R20
R7
R8
R89
R19
R0
R90
R91
l0
L42
VoO<C<;6RF2Z[TNZoDz]MH0
!s100 dQYng`K0YXdSKRjaAazG[0
R11
32
R74
!i10b 0
R81
R92
R93
!i113 0
R16
R17
Ccfg_p4_adder
eP4_ADDER
R35
Z94 DEx4 work 13 sum_generator 0 22 YQUmDU9WB>6AZjII9bW9i2
R27
DCx4 work 28 cfg_sum_generator_structural 0 22 QOYRKj@9_AKhb7:V3@1JE0
R4
R2
DCx4 work 24 cfg_carry_generator_arch 0 22 NERScgPg4`@Fz;T81NGTR3
DAx4 work 8 p4_adder 10 structural 22 n:;PDThe?De1FaHf@IP:I2
R20
R5
R21
R7
R8
R28
R19
R0
Z95 8/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/p4_adder.vhd
Z96 F/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/p4_adder.vhd
l0
L62
VI8XQnO=[[fCb`5HfcZRYT0
!s100 53nGMB=V41KYJKD@I8JBG0
R11
32
R24
!i10b 0
R13
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/p4_adder.vhd|
Z98 !s107 /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/p4_adder.vhd|
!i113 0
R16
R17
Ccfg_p_behavioral
eP
R66
DAx4 work 1 p 6 behave 22 `[`WT[26:AHM:cjIc9J^g2
R5
R21
R7
R8
Z99 DEx4 work 1 p 0 22 zFnzfdhBQIkRdg@;mG`fm0
R19
R0
Z100 8/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/p.vhd
Z101 F/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/p.vhd
l0
L19
VSoll6m;_B7lYk4Kg@TUGU2
!s100 Sa_61dbJK`flfXYgh0KP_1
R11
32
R74
!i10b 0
R81
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/p.vhd|
Z103 !s107 /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/p.vhd|
!i113 0
R16
R17
Ccfg_pg_arch
ePG
R31
R99
R33
R34
DCx4 work 16 cfg_p_behavioral 0 22 Soll6m;_B7lYk4Kg@TUGU2
DAx4 work 2 pg 4 arch 22 PGV5YNEG?f2O@7K[QY]Ni0
R5
R21
R7
R8
R32
R19
R0
Z104 8/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/pg.vhd
Z105 F/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/pg.vhd
l0
L37
V61V4M46=XJb_=gaVO`ZBW2
!s100 KSzi:0]k4TLd5>6aB44<<0
R11
32
R74
!i10b 0
R81
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/pg.vhd|
Z107 !s107 /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/pg.vhd|
!i113 0
R16
R17
Ccfg_rca_behavioral
eRCA
R43
DAx4 work 3 rca 10 behavioral 22 W:gCWKdHK@1LlX7H`RInW2
R20
R5
R21
R7
R8
R37
R19
R0
Z108 8/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/rca.vhd
Z109 F/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/rca.vhd
l0
L68
V7=fizDdLG405cPn:Hn7Y43
!s100 Q7FQMI9`;@FOghhTYIMSi0
R11
32
R24
!i10b 0
R81
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/rca.vhd|
Z111 !s107 /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/rca.vhd|
!i113 0
R16
R17
Ccfg_rca_structural
eRCA
R35
R44
DCx4 work 17 cfg_fa_behavioral 0 22 UJ:;@UG4J@4:^=0P`X[hm1
DAx4 work 3 rca 10 structural 22 Wgd<Clb8@I^jD8b:;VUmE0
R20
R5
R21
R7
R8
R37
R19
R0
R108
R109
l0
L58
V8AHS4aNb8oG@hmmOk58NI0
!s100 QR5mG8WLB[cYbMG1L7zTT2
R11
32
R24
!i10b 0
R81
R110
R111
!i113 0
R16
R17
Ccfg_rf_beh
eregister_file
aA
DAx4 work 13 register_file 1 a 22 T0m=VA@dHCU^^SJV49B@>1
R2
R3
R4
R5
R21
R7
R8
Z112 DEx4 work 13 register_file 0 22 ?HU>Qz:DB9=AIQ=?6XMzA3
Z113 w1625709452
R0
Z114 8/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/registerfile.vhd
Z115 F/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/registerfile.vhd
l0
L62
V[BHd@g7?Nl29h35CocloD3
!s100 eWF?39[EPPonS^]fTE2f]2
R11
32
R47
!i10b 0
R57
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/registerfile.vhd|
Z117 !s107 /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/registerfile.vhd|
!i113 0
R16
R17
Ccfg_sum_generator_structural
eSUM_GENERATOR
R35
R38
DCx4 work 18 cfg_csb_structural 0 22 C5i>;U<54ZK`f?NO`a[_I1
DAx4 work 13 sum_generator 10 structural 22 n@k^MYRCjVgh`6Ymldib]2
R20
R5
R21
R7
R8
R94
Z118 w1625850204
R0
Z119 8/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/sum_gen.vhd
Z120 F/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/sum_gen.vhd
l0
L41
VQOYRKj@9_AKhb7:V3@1JE0
!s100 :FCKMjZV>aJ2Akl2E>idY1
R11
32
R24
!i10b 0
R13
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/sum_gen.vhd|
Z122 !s107 /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/sum_gen.vhd|
!i113 0
R16
R17
Ccfg_tb
etb_dlx
aTEST
R3
R2
Z123 DEx4 work 3 dlx 0 22 A=BL9FmZSSkcdBYZJ0SST3
DAx4 work 6 tb_dlx 4 test 22 i;K018bmOf?oi0m=Bo1A=2
R7
R8
Z124 DEx4 work 6 tb_dlx 0 22 0`Ta?IIRzh`WES5dFomje3
Z125 w1625860628
R0
Z126 8/home/ms21.42/DLX/Files/DLX_vhd/test_bench/TB_DLX.vhd
Z127 F/home/ms21.42/DLX/Files/DLX_vhd/test_bench/TB_DLX.vhd
l0
L48
VWm@PT6mFWSJ_l=n?nmal]1
!s100 oh@;PfM5DUPQ4f?e[[AhO3
R11
32
Z128 !s110 1625863951
!i10b 0
Z129 !s108 1625863951.000000
Z130 !s90 -reportprogress|300|-work|work|/home/ms21.42/DLX/Files/DLX_vhd/test_bench/TB_DLX.vhd|
Z131 !s107 /home/ms21.42/DLX/Files/DLX_vhd/test_bench/TB_DLX.vhd|
!i113 0
Z132 o-work work
R17
Ccfg_windrf_bhv
ewindRF
abhv
DAx4 work 6 windrf 3 bhv 22 A@e_F7A]Gn4W8UTLemEFg3
R2
R3
R4
R7
R8
Z133 DEx4 work 6 windrf 0 22 PCA5_R@CR6zi=ao6=nF<;2
Z134 w1625792221
R0
Z135 8/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/window_RF.vhd
Z136 F/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/window_RF.vhd
l0
L189
V?9^oR85V:0U76Kgn>3a3S0
!s100 Xd5fGaP<9ERBObWld2U6K2
R11
32
R47
!i10b 0
R48
Z137 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/window_RF.vhd|
Z138 !s107 /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/window_RF.vhd|
!i113 0
R16
R17
Ecomparator
Z139 w1625851070
R2
R3
R7
R8
R0
Z140 8/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/comparator.vhdl
Z141 F/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/comparator.vhdl
l0
L7
VG^n;PEbIR`E0[CAA4lOkJ1
!s100 LWm26[DSW;gfc[9FA;^Kk3
R11
32
R24
!i10b 1
R13
Z142 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/comparator.vhdl|
Z143 !s107 /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/comparator.vhdl|
!i113 0
R16
R17
Aarchitectural
R2
R3
R7
R8
R30
l19
L14
Vfj8G@MZO6eYed`T<JQIc?3
!s100 @X8[=GMCP:HG`J4G5k@?I3
R11
32
R24
!i10b 1
R13
R142
R143
!i113 0
R16
R17
Econd_bt
Z144 w1625595284
R2
R3
R5
R7
R8
R0
Z145 8/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/cond_eval.vhd
Z146 F/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/cond_eval.vhd
l0
L6
VeFG27ICW1LTefjURPJ60C1
!s100 ^I1K9VOTTieK?18TZAP<A0
R11
32
Z147 !s110 1625863530
!i10b 1
Z148 !s108 1625863530.000000
Z149 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/cond_eval.vhd|
Z150 !s107 /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/cond_eval.vhd|
!i113 0
R16
R17
Abhv
R2
R3
R5
R7
R8
DEx4 work 7 cond_bt 0 22 eFG27ICW1LTefjURPJ60C1
l19
L16
V?dhQFWA0RQOKm]danS_=82
!s100 WJnNV?f_ZE>V:VX]PjHll1
R11
32
R147
!i10b 1
R148
R149
R150
!i113 0
R16
R17
Pconstants
R19
R0
8/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/constants.vhd
F/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/constants.vhd
l0
L1
V8dIPa3CEIf^c05;6?i9_O0
!s100 :Y1Pz@ab6]VeZlYA`2OkW3
R11
32
R47
!i10b 1
R48
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/constants.vhd|
!s107 /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/constants.vhd|
!i113 0
R16
R17
Ecsb
R19
R20
R5
R21
R7
R8
R0
R39
R40
l0
L10
V72_dkXo;HF;7e2l2HY8nM1
!s100 K<h;0P8`kZzVf`1aOBH;i2
R11
32
R24
!i10b 1
R13
R41
R42
!i113 0
R16
R17
Astructural
R20
R5
R21
R7
R8
R38
l38
L18
Vi<5D_73EmC4al5QVLc?ob0
!s100 9zXhgT_dXhD>_j]^`@>Un0
R11
32
R24
!i10b 1
R13
R41
R42
!i113 0
R16
R17
Edatapth
Z151 w1625853863
R4
R2
R3
R7
R8
R0
Z152 8/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/datapath.vhd
Z153 F/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/datapath.vhd
l0
L12
V7:X>L5J9]WhjaXkFaC`[E2
!s100 Tn]PTWgcm3bLVVeFhW=en0
R11
32
R47
!i10b 1
R48
Z154 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/datapath.vhd|
Z155 !s107 /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/datapath.vhd|
!i113 0
R16
R17
Astructural
R4
R2
R3
R7
R8
DEx4 work 7 datapth 0 22 7:X>L5J9]WhjaXkFaC`[E2
l229
L53
VD_:=KS39P9>BzEkn1;0Ke1
!s100 na1lPn5BYQJRBU;E5gHSD1
R11
32
R47
!i10b 1
R48
R154
R155
!i113 0
R16
R17
Edlx
Z156 w1625853425
R2
R3
R7
R8
R0
Z157 8/home/ms21.42/DLX/Files/DLX_vhd/a-DLX.vhd
Z158 F/home/ms21.42/DLX/Files/DLX_vhd/a-DLX.vhd
l0
L5
VA=BL9FmZSSkcdBYZJ0SST3
!s100 H_MV_d_a7d@W;X>1nGa`K3
R11
32
Z159 !s110 1625863948
!i10b 1
Z160 !s108 1625863948.000000
Z161 !s90 -reportprogress|300|-work|work|/home/ms21.42/DLX/Files/DLX_vhd/a-DLX.vhd|
Z162 !s107 /home/ms21.42/DLX/Files/DLX_vhd/a-DLX.vhd|
!i113 0
R132
R17
Adlx_rtl
R2
R3
R7
R8
R123
l174
L23
Vb^G<k3ZC@zY?9^<5;Q4E81
!s100 ^7Dk06aaQN6dzzz^X0JZU2
R11
32
R159
!i10b 1
R160
R161
R162
!i113 0
R132
R17
Edlx_cu
Z163 w1625851724
R2
R3
R5
R21
R7
R8
R0
Z164 8/home/ms21.42/DLX/Files/DLX_vhd/a.a-CU_HW.vhd
Z165 F/home/ms21.42/DLX/Files/DLX_vhd/a.a-CU_HW.vhd
l0
L9
VoT:Z?XdH^HVdYRZ03oz8E1
!s100 <bUWnzABYANkIW92FRg`l0
R11
32
R12
!i10b 1
Z166 !s108 1625863535.000000
Z167 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms21.42/DLX/Files/DLX_vhd/a.a-CU_HW.vhd|
Z168 !s107 /home/ms21.42/DLX/Files/DLX_vhd/a.a-CU_HW.vhd|
!i113 0
R16
R17
Adlx_cu_hw
R2
R3
R5
R21
R7
R8
DEx4 work 6 dlx_cu 0 22 oT:Z?XdH^HVdYRZ03oz8E1
l155
L65
V<FBAQ_jIP>::49;GG5M3^3
!s100 W>EhCb8hH3=4GNeGiYjRc1
R11
32
R12
!i10b 1
R166
R167
R168
!i113 0
R16
R17
Efa
R19
R7
R8
R0
R45
R46
l0
L4
Vn;SNMiKT6hi=Wz=oP_7310
!s100 @cFYULkO[eT>zEBa4P<i:1
R11
32
R47
!i10b 1
R48
R49
R50
!i113 0
R16
R17
Abehavioral
R7
R8
R44
l16
L14
VR1O8>LPlT<kHjTIJGzW4j1
!s100 PaEj@A0N=?54oe@lL5MVL2
R11
32
R47
!i10b 1
R48
R49
R50
!i113 0
R16
R17
Eff
R61
R7
R8
R0
R62
R63
l0
L4
VN0]EeRdQ`A^knWPzX?OWf0
!s100 lJG5kX]LaDz5VNj9l`0A]2
R11
32
R56
!i10b 1
R57
R64
R65
!i113 0
R16
R17
Async_bhv
R7
R8
R60
l28
L27
V6<GHeZ:QgOmXkO9=iC9iX3
!s100 [1?DQ:2T=Sa[2=G6EN1hQ1
R11
32
R56
!i10b 1
R57
R64
R65
!i113 0
R16
R17
Aasynch_bhv
R7
R8
R60
l12
L11
VSD_UYDBHkz5WC^]9Kcc6z2
!s100 N`86kb3KoOj[NgXU[bKS]3
R11
32
R56
!i10b 1
R57
R64
R65
!i113 0
R16
R17
Eg
R19
R5
R21
R7
R8
R0
R67
R68
l0
L6
V6ScSYjGW3?=g:b;gWY>Qh0
!s100 ;FB>IMaIL[ZY2enNYJ0N[2
R11
32
R47
!i10b 1
R48
R69
R70
!i113 0
R16
R17
Abehave
R5
R21
R7
R8
R33
l16
L15
Ve3NbPOf>:dLL[>>KiHGSo3
!s100 zR5=PNU2[SYi?;AJ[=S;H1
R11
32
R47
!i10b 1
R48
R69
R70
!i113 0
R16
R17
Eir_decode
Z169 w1625854648
R2
R3
R5
R7
R8
R0
Z170 8/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/ir_assigment.vhd
Z171 F/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/ir_assigment.vhd
l0
L6
ViV:DA_O`lFBLTdPSbjHa[3
!s100 @@WYQT:1KB>ReBX=h5E8f2
R11
32
R56
!i10b 1
R57
Z172 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/ir_assigment.vhd|
Z173 !s107 /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/ir_assigment.vhd|
!i113 0
R16
R17
Abehav
R2
R3
R5
R7
R8
DEx4 work 9 ir_decode 0 22 iV:DA_O`lFBLTdPSbjHa[3
l45
L23
V^UIb_O_Smg?[ZP4Do`Wo50
!s100 iRHb`7F9gP0I^2BSJlokS3
R11
32
R56
!i10b 1
R57
R172
R173
!i113 0
R16
R17
Eiram
Z174 w1625863909
Z175 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R5
R7
R8
R0
Z176 8/home/ms21.42/DLX/Files/DLX_vhd/a.c-IRAM.vhd
Z177 F/home/ms21.42/DLX/Files/DLX_vhd/a.c-IRAM.vhd
l0
L11
VP=6f>F`M_a[G`RL:2H[L;0
!s100 lCk^O12_GA:9f080R9PQ?1
R11
32
Z178 !s110 1625863941
!i10b 1
Z179 !s108 1625863941.000000
Z180 !s90 -reportprogress|300|-work|work|/home/ms21.42/DLX/Files/DLX_vhd/a.c-IRAM.vhd|
Z181 !s107 /home/ms21.42/DLX/Files/DLX_vhd/a.c-IRAM.vhd|
!i113 0
R132
R17
Airam_bhe
R175
R5
R7
R8
DEx4 work 4 iram 0 22 P=6f>F`M_a[G`RL:2H[L;0
l29
L23
VnFW6g]Ne<3lBD]U`agYh>1
!s100 g0`4SEiSIGTXZnQC_e=IZ2
R11
32
R178
!i10b 1
R179
R180
R181
!i113 0
R132
R17
Eiv
R19
R20
R7
R8
R0
R72
R73
l0
L5
VSR;gW_5O5k671M`XXeAA`0
!s100 :4ZhGh>WK`=ahW`RW=?IW2
R11
32
R74
!i10b 1
R48
R75
R76
!i113 0
R16
R17
Abehavioral
R20
R7
R8
R71
l13
L11
Vi9l?zRU@g];nNjGe6]KUg2
!s100 ZO7X<i_:10Coc1RH[ZOf;0
R11
32
R74
!i10b 1
R48
R75
R76
!i113 0
R16
R17
Elfsr16
R19
R5
R7
R8
R0
Z182 8/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/lfsr.vhd
Z183 F/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/lfsr.vhd
l0
L6
Vd4THaCT?=i0KWA[=DbB>;1
!s100 L[m8V_6C>;0ScP9MX`Wi11
R11
32
R74
!i10b 1
R81
Z184 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/lfsr.vhd|
Z185 !s107 /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/lfsr.vhd|
!i113 0
R16
R17
Artl
R5
R7
R8
DEx4 work 6 lfsr16 0 22 d4THaCT?=i0KWA[=DbB>;1
l19
L17
VPTh8c09MaGYffD`9d16:j2
!s100 Zd7^eezldY<`n>c8T4VN10
R11
32
R74
!i10b 1
R81
R184
R185
!i113 0
R16
R17
Eload_data
Z186 w1625792118
R4
R2
R3
R7
R8
R0
Z187 8/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/load_eval.vhd
Z188 F/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/load_eval.vhd
l0
L6
V;NUo7P<o`oKZ<@c`A8ZCF3
!s100 G@i<<fg6Fb]NE?R6Xn7<g2
R11
32
R47
!i10b 1
R48
Z189 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/load_eval.vhd|
Z190 !s107 /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/load_eval.vhd|
!i113 0
R16
R17
Abhv_load
R4
R2
R3
R7
R8
DEx4 work 9 load_data 0 22 ;NUo7P<o`oKZ<@c`A8ZCF3
l16
L15
VRd;TXWeAOfba:jb_UJcPz1
!s100 1LIJKXm:mj<2BiiF:SJTT2
R11
32
R47
!i10b 1
R48
R189
R190
!i113 0
R16
R17
Emux21
R19
R20
R7
R8
R0
R79
R80
l0
L5
VZ5zK]e9bJMBi>f[Id<>^41
!s100 8[7C]XjR_lILJSXIUl9e11
R11
32
R74
!i10b 1
R81
R82
R83
!i113 0
R16
R17
Astructural
R20
R7
R8
R78
l65
L46
Vo07AW=m?bzJ7oa7nPfcWc0
!s100 2W<io5nl3hB;lNj_i8I9e0
R11
32
R74
!i10b 1
R81
R82
R83
!i113 0
R16
R17
Abehavioral_3
R20
R7
R8
R78
l31
L29
VV^__QL2B:[BUAl1KnQB^O2
!s100 H`fomV559ELnDKzgmX`0:1
R11
32
R74
!i10b 1
R81
R82
R83
!i113 0
R16
R17
Abehavioral_2
R20
R7
R8
R78
l23
L21
VIzM9]X;doji2TDKGK[m7e3
!s100 >12;bKH`aAKmECeOFBXJ]1
R11
32
R74
!i10b 1
R81
R82
R83
!i113 0
R16
R17
Abehavioral_1
R20
R7
R8
R78
l15
L13
Vn;V>zEf4DHgWFLZS1>X^W2
!s100 ghVEL:7]j]:CiG[ai`UZn3
R11
32
R74
!i10b 1
R81
R82
R83
!i113 0
R16
R17
Emux21_generic
R19
R20
R5
R21
R7
R8
R0
R85
R86
l0
L6
Vji=;O5`4OQVz;ENlb3=Kz2
!s100 HXndZLn3E^mkbE[RPKI3O2
R11
32
R74
!i10b 1
R81
R87
R88
!i113 0
R16
R17
Astruct
R20
R5
R21
R7
R8
R36
l31
L22
V^oB0d2UPjIhG:nfDn1F[F0
!s100 cW4VTE^IX]eog5E:;M>[j0
R11
32
R74
!i10b 1
R81
R87
R88
!i113 0
R16
R17
Abehavior
R20
R5
R21
R7
R8
R36
l16
L15
VI<K7NfET6g>=6YZ]iKOF=0
!s100 MQ=eG<SmmF5dk?lOi^c:P3
R11
32
R74
!i10b 1
R81
R87
R88
!i113 0
R16
R17
Pmytypes
R2
R7
R8
w1625711463
R0
8/home/ms21.42/DLX/Files/DLX_vhd/000-globals.vhd
F/home/ms21.42/DLX/Files/DLX_vhd/000-globals.vhd
l0
L4
VSTVN9hFoj8daCH0Og@mcQ1
!s100 oaTlmMSomDGg3]e0OH:663
R11
32
R147
!i10b 1
R148
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms21.42/DLX/Files/DLX_vhd/000-globals.vhd|
!s107 /home/ms21.42/DLX/Files/DLX_vhd/000-globals.vhd|
!i113 0
R16
R17
End2
R19
R20
R7
R8
R0
R90
R91
l0
L5
V0Fn3fZ_02CzC:cDQKkBni0
!s100 TQh=7hQBTkmX^]dgN6Beh3
R11
32
R74
!i10b 1
R81
R92
R93
!i113 0
R16
R17
Aarch2
R20
R7
R8
R89
l21
L19
V8DOcZF2R?^nGdT;LJVFaS2
!s100 TfHJCgdLJ<WaXLm6H@GTa1
R11
32
R74
!i10b 1
R81
R92
R93
!i113 0
R16
R17
Aarch1
R20
R7
R8
R89
l14
L12
Vd9GfEQ99zBRlRQa8<6gGC3
!s100 h`5=2;:RP@9nJLI^JhjlI2
R11
32
R74
!i10b 1
R81
R92
R93
!i113 0
R16
R17
Ep
R19
R5
R21
R7
R8
R0
R100
R101
l0
L6
VzFnzfdhBQIkRdg@;mG`fm0
!s100 =4o>?e:dfm7eaE1Yg8;SM3
R11
32
R74
!i10b 1
R81
R102
R103
!i113 0
R16
R17
Abehave
R5
R21
R7
R8
R99
l14
L13
V`[`WT[26:AHM:cjIc9J^g2
!s100 egXX9Zga746b44Lo9KZbO1
R11
32
R74
!i10b 1
R81
R102
R103
!i113 0
R16
R17
Ep4_adder
R19
R20
R5
R21
R7
R8
R0
R95
R96
l0
L9
VDoAlioO[MAMJ[6N95XZbb0
!s100 3T@dWH=4no?m<m_cA6aoO3
R11
32
R24
!i10b 1
R13
R97
R98
!i113 0
R16
R17
Astructural
R20
R5
R21
R7
R8
R28
l49
L21
Vn:;PDThe?De1FaHf@IP:I2
!s100 `ShZ>L=lMXA4k0z?2cNLj3
R11
32
R24
!i10b 1
R13
R97
R98
!i113 0
R16
R17
Epg
R19
R5
R21
R7
R8
R0
R104
R105
l0
L6
VTGPOEB>3nfCgRiaFl>nQJ0
!s100 g>632JZM]JFkNQAYA5k`X2
R11
32
R74
!i10b 1
R81
R106
R107
!i113 0
R16
R17
Aarch
R5
R21
R7
R8
R32
l31
L17
VPGV5YNEG?f2O@7K[QY]Ni0
!s100 <bbgoZa==W3>O8hS2<6^42
R11
32
R74
!i10b 1
R81
R106
R107
!i113 0
R16
R17
Erca
R19
R20
R5
R21
R7
R8
R0
R108
R109
l0
L6
VU:WWShE>J;oafoTBf=YR=3
!s100 IaI<g`W`;O:e08<c>U_fR0
R11
32
R24
!i10b 1
R81
R110
R111
!i113 0
R16
R17
Abehavioral
R20
R5
R21
R7
R8
R37
l50
L47
VW:gCWKdHK@1LlX7H`RInW2
!s100 IiMgeZe0CSJRR7;2RA1D<1
R11
32
R24
!i10b 1
R81
R110
R111
!i113 0
R16
R17
Astructural
R20
R5
R21
R7
R8
R37
l32
L17
VWgd<Clb8@I^jD8b:;VUmE0
!s100 Yc=eU6T:J5K]=Q14li_UI1
R11
32
R24
!i10b 1
R81
R110
R111
!i113 0
R16
R17
Eregffd
R53
R2
R3
R5
R7
R8
R0
R54
R55
l0
L8
V4TajF5KW<B;?OAPa:jznP3
!s100 4AN^fHCT_0_JLeaRO=8E12
R11
32
R56
!i10b 1
R57
R58
R59
!i113 0
R16
R17
Aasynchbehav
R2
R3
R5
R7
R8
R52
l38
L36
V^;M3Wc32:`[>8:CER9?bm1
!s100 I[VP6b;hWOfEa0QSMW?`e1
R11
32
R56
!i10b 1
R57
R58
R59
!i113 0
R16
R17
Asyncbehav
R2
R3
R5
R7
R8
R52
l22
L20
VT7^F7l@[C9[L@9GjlK<_@3
!s100 oFio=l<loSaNHJIcZzk_D0
R11
32
R56
!i10b 1
R57
R58
R59
!i113 0
R16
R17
Eregister_file
R113
R2
R3
R4
R5
R21
R7
R8
R0
R114
R115
l0
L7
V?HU>Qz:DB9=AIQ=?6XMzA3
!s100 U`[SbzNlRhXP4NQ2R9=>E2
R11
32
R47
!i10b 1
R57
R116
R117
!i113 0
R16
R17
Aa
R2
R3
R4
R5
R21
R7
R8
R112
l28
L22
VT0m=VA@dHCU^^SJV49B@>1
!s100 T:omLTCEg@hif>]>?ilPf2
R11
32
R47
!i10b 1
R57
R116
R117
!i113 0
R16
R17
Eshifter_generic
R19
R21
R5
R7
R8
R0
Z191 8/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/01-generic_shifter.vhd
Z192 F/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/01-generic_shifter.vhd
l0
L10
VfVkfXO;mTbI3I5h]NbaRf1
!s100 MkJJNcIQ[8YDbZ;8X2>ZR1
R11
32
R24
!i10b 1
R13
Z193 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/01-generic_shifter.vhd|
Z194 !s107 /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/01-generic_shifter.vhd|
!i113 0
R16
R17
Abehavioral
R21
R5
R7
R8
R29
l25
L23
V^?Am@]QLVa_7_l4:_E;Pl1
!s100 h7UNAYc5TT14zmEN]D<lj3
R11
32
R24
!i10b 1
R13
R193
R194
!i113 0
R16
R17
Esign_eval
Z195 w1625856560
R2
R3
R5
R7
R8
R0
Z196 8/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/sign_ext.vhd
Z197 F/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/sign_ext.vhd
l0
L7
VQX=Lkb_2niMg6VaPgG?]Q3
!s100 d2I;<DB@zjbB2OSWX@l?B3
R11
32
R56
!i10b 1
R57
Z198 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/sign_ext.vhd|
Z199 !s107 /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/sign_ext.vhd|
!i113 0
R16
R17
Abhv
R2
R3
R5
R7
R8
DEx4 work 9 sign_eval 0 22 QX=Lkb_2niMg6VaPgG?]Q3
l20
L16
VW9n9=Az:8za_N>BWTIW>b1
!s100 <LRF^V<ZaEg;X@^MC3j0d3
R11
32
R56
!i10b 1
R57
R198
R199
!i113 0
R16
R17
Esum_generator
R118
R20
R5
R21
R7
R8
R0
R119
R120
l0
L6
VYQUmDU9WB>6AZjII9bW9i2
!s100 `8R[lM:moYk_Bf2bH;dL=0
R11
32
R24
!i10b 1
R13
R121
R122
!i113 0
R16
R17
Astructural
R20
R5
R21
R7
R8
R94
l28
L17
Vn@k^MYRCjVgh`6Ymldib]2
!s100 I6CWMTnT_cU8n3LD7H72C0
R11
32
R24
!i10b 1
R13
R121
R122
!i113 0
R16
R17
Etb_dlx
R125
R7
R8
R0
R126
R127
l0
L6
V0`Ta?IIRzh`WES5dFomje3
!s100 gzjjc^PHhe5<_b@dD2[RY2
R11
32
R128
!i10b 1
R129
R130
R131
!i113 0
R132
R17
Atest
R7
R8
R124
l27
L9
Vi;K018bmOf?oi0m=Bo1A=2
!s100 @SNlY=9SCz^Q^UD9AmR[O2
R11
32
R128
!i10b 1
R129
R130
R131
!i113 0
R132
R17
Ewindrf
R134
R2
R3
R4
R7
R8
R0
R135
R136
l0
L9
VPCA5_R@CR6zi=ao6=nF<;2
!s100 _WIPX>86PNj0m@=7]m6:C1
R11
32
R47
!i10b 1
R48
R137
R138
!i113 0
R16
R17
Abhv
R2
R3
R4
R7
R8
R133
l76
L39
VA@e_F7A]Gn4W8UTLemEFg3
!s100 :@fP1=eaC=6HU[[4gN=Oe2
R11
32
R47
!i10b 1
R48
R137
R138
!i113 0
R16
R17
Ezero_eval
Z200 w1625238485
R4
R5
R7
R8
R0
Z201 8/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/zero_evaluation.vhd
Z202 F/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/zero_evaluation.vhd
l0
L7
V>:b9LPnkS_W?8aBk7ka:G0
!s100 ;ReeJE4cDhSaYMmYOiM[A0
R11
32
R147
!i10b 1
R148
Z203 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/zero_evaluation.vhd|
Z204 !s107 /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/zero_evaluation.vhd|
!i113 0
R16
R17
Abhv
R4
R5
R7
R8
DEx4 work 9 zero_eval 0 22 >:b9LPnkS_W?8aBk7ka:G0
l16
L14
VgzX6;8M9INnIclLa7W0M_1
!s100 6R>ehG6IMSa7V_T@D=2N[2
R11
32
R147
!i10b 1
R148
R203
R204
!i113 0
R16
R17
