m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms21.42/DLX/Files/DLX_vhd
Ealu
w1623577737
DPx4 work 7 mytypes 0 22 6dQLQD43FaMP2h3M`33o_0
DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
8/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/alu2.vhd
F/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/alu2.vhd
l0
L11
VWmXc4IB]_5[V2;P6Oo;PG2
!s100 AERd^B8=@OPLIh?`bARR82
Z3 OL;C;10.7c;67
32
!s110 1623577773
!i10b 1
!s108 1623577773.000000
!s90 -reportprogress|300|-work|work|/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/alu2.vhd|
!s107 /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/alu2.vhd|
!i113 0
Z4 o-work work
Z5 tExplicit 1 CvgOpt 0
Pmytypes
R1
R2
w1623575304
R0
8/home/ms21.42/DLX/Files/DLX_vhd/000-globals.vhd
F/home/ms21.42/DLX/Files/DLX_vhd/000-globals.vhd
l0
L4
V6dQLQD43FaMP2h3M`33o_0
!s100 dNDVYRobXj2R:H<J5EjEA1
R3
32
!s110 1623575622
!i10b 1
!s108 1623575622.000000
!s90 -reportprogress|300|-work|work|/home/ms21.42/DLX/Files/DLX_vhd/000-globals.vhd|
!s107 /home/ms21.42/DLX/Files/DLX_vhd/000-globals.vhd|
!i113 0
R4
R5
