m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms21.42/DLX/Files/DLX_vhd
T_opt
!s110 1623692948
VZLl3J@HoURNZOkU8e`S`e0
04 6 4 work tb_dlx test 1
=1-5254009c17d7-60c79693-d6d08-3483
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
Ealu
Z1 w1625516078
Z2 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z3 DPx4 work 7 mytypes 0 22 k4_BGFY<8I9X6h8zMELiX1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z9 8/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/alu2.vhd
Z10 F/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/alu2.vhd
l0
L11
V5JVeBGGkWS1U?jOzbXN[62
!s100 zdNZ2_GP4aLaQ3gV:l2;a0
Z11 OL;C;10.7c;67
32
Z12 !s110 1625516082
!i10b 1
Z13 !s108 1625516082.000000
Z14 !s90 -reportprogress|300|-work|work|/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/alu2.vhd|
!s107 /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/alu2.vhd|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Aarchitectural
R2
R3
R4
R5
R6
R7
R8
Z17 DEx4 work 3 alu 0 22 5JVeBGGkWS1U?jOzbXN[62
l64
L20
V2EM:c0c7>_0nVHPcU:bPA2
!s100 `T:<oC_bED2F>aVg=R^UV3
R11
32
R12
!i10b 1
R13
R14
Z18 !s107 /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/alu2.vhd|
!i113 0
R15
R16
Ccfg_alu_architectural
eALU
aArchitectural
DAx4 work 3 alu 13 architectural 22 2EM:c0c7>_0nVHPcU:bPA2
R2
R3
R4
R5
R6
R7
R8
R17
R1
R0
R9
R10
l0
L268
Vk]NkQd:5j>R_TUOW1S4mM1
!s100 F8fl`ag]<VAE2SleSf;PL2
R11
32
R12
!i10b 0
R13
R14
R18
!i113 0
R15
R16
Ccfg_tb
etb_dlx
aTEST
Z19 DPx4 work 7 mytypes 0 22 Xz5ZMi8VP]N3Q3S><cT^91
Z20 DEx4 work 3 dlx 0 22 A=BL9FmZSSkcdBYZJ0SST3
DAx4 work 6 tb_dlx 4 test 22 fOcjn1>zmz`CL9_JmjQ341
R7
R8
Z21 DEx4 work 6 tb_dlx 0 22 0`Ta?IIRzh`WES5dFomje3
Z22 w1623692841
R0
Z23 8/home/ms21.42/DLX/Files/DLX_vhd/test_bench/TB_DLX.vhd
Z24 F/home/ms21.42/DLX/Files/DLX_vhd/test_bench/TB_DLX.vhd
l0
L48
VWm@PT6mFWSJ_l=n?nmal]1
!s100 oh@;PfM5DUPQ4f?e[[AhO3
R11
32
Z25 !s110 1623692935
!i10b 0
Z26 !s108 1623692935.000000
Z27 !s90 -reportprogress|300|-work|work|/home/ms21.42/DLX/Files/DLX_vhd/test_bench/TB_DLX.vhd|
Z28 !s107 /home/ms21.42/DLX/Files/DLX_vhd/test_bench/TB_DLX.vhd|
!i113 0
R15
R16
Edlx
Z29 w1623691849
R19
R7
R8
R0
Z30 8/home/ms21.42/DLX/Files/DLX_vhd/a-DLX.vhd
Z31 F/home/ms21.42/DLX/Files/DLX_vhd/a-DLX.vhd
l0
L5
VA=BL9FmZSSkcdBYZJ0SST3
!s100 H_MV_d_a7d@W;X>1nGa`K3
R11
32
Z32 !s110 1623692932
!i10b 1
Z33 !s108 1623692932.000000
Z34 !s90 -reportprogress|300|-work|work|/home/ms21.42/DLX/Files/DLX_vhd/a-DLX.vhd|
Z35 !s107 /home/ms21.42/DLX/Files/DLX_vhd/a-DLX.vhd|
!i113 0
R15
R16
Adlx_rtl
R19
R7
R8
R20
l120
L23
V?g1]o;Y8lJe^=jeC4nfXb1
!s100 c7EeF^FC_8eH`;OgV6bdi1
R11
32
R32
!i10b 1
R33
R34
R35
!i113 0
R15
R16
Edlx_cu
Z36 w1625514872
R2
R3
R5
Z37 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R7
R8
R0
Z38 8/home/ms21.42/DLX/Files/DLX_vhd/a.a-CU_HW.vhd
Z39 F/home/ms21.42/DLX/Files/DLX_vhd/a.a-CU_HW.vhd
l0
L9
VUmfI9[_8PB>gj2mF57Il@2
!s100 fjk?imA?<9^17YL0;gf8M3
R11
32
Z40 !s110 1625514877
!i10b 1
Z41 !s108 1625514877.000000
Z42 !s90 -reportprogress|300|-work|work|/home/ms21.42/DLX/Files/DLX_vhd/a.a-CU_HW.vhd|
Z43 !s107 /home/ms21.42/DLX/Files/DLX_vhd/a.a-CU_HW.vhd|
!i113 0
R15
R16
Adlx_cu_hw
R2
R3
R5
R37
R7
R8
DEx4 work 6 dlx_cu 0 22 UmfI9[_8PB>gj2mF57Il@2
l149
L60
V4IozU5KJmEBOBng<f?`>z0
!s100 b=Gk<C;U>AW]1HBM4_Ual0
R11
32
R40
!i10b 1
R41
R42
R43
!i113 0
R15
R16
Eiram
Z44 w1623692047
Z45 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R5
R7
R8
R0
Z46 8/home/ms21.42/DLX/Files/DLX_vhd/a.c-IRAM.vhd
Z47 F/home/ms21.42/DLX/Files/DLX_vhd/a.c-IRAM.vhd
l0
L11
VP=6f>F`M_a[G`RL:2H[L;0
!s100 lCk^O12_GA:9f080R9PQ?1
R11
32
Z48 !s110 1623692931
!i10b 1
Z49 !s108 1623692931.000000
Z50 !s90 -reportprogress|300|-work|work|/home/ms21.42/DLX/Files/DLX_vhd/a.c-IRAM.vhd|
Z51 !s107 /home/ms21.42/DLX/Files/DLX_vhd/a.c-IRAM.vhd|
!i113 0
R15
R16
Airam_bhe
R45
R5
R7
R8
DEx4 work 4 iram 0 22 P=6f>F`M_a[G`RL:2H[L;0
l29
L23
V:nDa<SP5GmjIU5H5Q]P=Q1
!s100 dE1b]5?e5]Vz>`Mf^Z8_h1
R11
32
R48
!i10b 1
R49
R50
R51
!i113 0
R15
R16
Pmytypes
R2
R7
R8
w1625513918
R0
8/home/ms21.42/DLX/Files/DLX_vhd/000-globals.vhd
F/home/ms21.42/DLX/Files/DLX_vhd/000-globals.vhd
l0
L4
Vk4_BGFY<8I9X6h8zMELiX1
!s100 20dFXN63=>Nb6]WlE@iS_2
R11
32
!s110 1625514007
!i10b 1
!s108 1625514007.000000
!s90 -reportprogress|300|-work|work|/home/ms21.42/DLX/Files/DLX_vhd/000-globals.vhd|
!s107 /home/ms21.42/DLX/Files/DLX_vhd/000-globals.vhd|
!i113 0
R15
R16
Etb_dlx
R22
R7
R8
R0
R23
R24
l0
L6
V0`Ta?IIRzh`WES5dFomje3
!s100 gzjjc^PHhe5<_b@dD2[RY2
R11
32
R25
!i10b 1
R26
R27
R28
!i113 0
R15
R16
Atest
R7
R8
R21
l27
L9
VfOcjn1>zmz`CL9_JmjQ341
!s100 ?AWSV?ha2Jzo1]h8eVL>P3
R11
32
R25
!i10b 1
R26
R27
R28
!i113 0
R15
R16
