/home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/p4_adder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/p4_adder.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package CONSTANTS
-- Compiling entity P4_ADDER
-- Compiling architecture STRUCTURAL of P4_ADDER
-- Compiling configuration CFG_p4_adder
-- Loading entity P4_ADDER
-- Loading architecture STRUCTURAL of P4_ADDER
-- Loading package MATH_REAL
-- Loading package NUMERIC_STD
-- Loading entity CARRY_GENERATOR
-- Loading entity SUM_GENERATOR
-- Loading configuration cfg_carry_generator_arch
-- Loading configuration cfg_sum_generator_structural

} {} {}} /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/reg.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/reg.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package MATH_REAL
-- Loading package myTypes
-- Compiling entity regFFD
-- Compiling architecture SYNCBEHAV of regFFD
-- Compiling architecture ASYNCHBEHAV of regFFD
-- Loading entity regFFD
-- Compiling configuration CFG_FD_SYNC
-- Loading entity regFFD
-- Loading architecture SYNCBEHAV of regFFD
-- Compiling configuration CFG_FD_ASYNC
-- Loading entity regFFD
-- Loading architecture ASYNCHBEHAV of regFFD

} {} {}} /home/ms21.42/DLX/Files/DLX_vhd/test_bench/TB_DLX.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/test_bench/TB_DLX.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_dlx
-- Compiling architecture TEST of tb_dlx
-- Compiling configuration CFG_TB
-- Loading entity tb_dlx
-- Loading architecture TEST of tb_dlx
-- Loading package MATH_REAL
-- Loading package myTypes
-- Loading entity DLX

} {} {}} /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/datapath.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/datapath.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Loading package myTypes
-- Loading package NUMERIC_STD
-- Compiling entity DATAPTH
-- Compiling architecture STRUCTURAL of DATAPTH

} {} {}} /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/zero_evaluation.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/zero_evaluation.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package NUMERIC_STD
-- Compiling entity zero_eval
-- Compiling architecture bhv of zero_eval

} {} {}} /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/iv.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/iv.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Loading package myTypes
-- Compiling entity IV
-- Compiling architecture BEHAVIORAL of IV
-- Compiling configuration CFG_IV_BEHAVIORAL
-- Loading entity IV
-- Loading architecture BEHAVIORAL of IV

} {} {}} /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/rca.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/rca.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package CONSTANTS
-- Compiling entity RCA
-- Compiling architecture STRUCTURAL of RCA
-- Compiling architecture BEHAVIORAL of RCA
-- Loading entity RCA
-- Compiling configuration CFG_RCA_STRUCTURAL
-- Loading entity RCA
-- Loading architecture STRUCTURAL of RCA
-- Loading entity FA
-- Loading configuration cfg_fa_behavioral
-- Compiling configuration CFG_RCA_BEHAVIORAL
-- Loading entity RCA
-- Loading architecture BEHAVIORAL of RCA

} {} {}} /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/sign_ext.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/sign_ext.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package MATH_REAL
-- Loading package myTypes
-- Compiling entity sign_eval
-- Compiling architecture BHV of sign_eval

} {} {}} /home/ms21.42/DLX/Files/DLX_vhd/a-DLX.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/a-DLX.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Loading package myTypes
-- Compiling entity DLX
-- Compiling architecture dlx_rtl of DLX

} {} {}} /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/pg.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/pg.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity PG
-- Compiling architecture arch of PG
-- Compiling configuration CFG_pg_arch
-- Loading entity PG
-- Loading architecture arch of PG
-- Loading entity G
-- Loading entity P
-- Loading configuration cfg_p_behavioral
-- Loading configuration cfg_g_behave

} {} {}} /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/iv.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/iv.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package CONSTANTS
-- Compiling entity IV
-- Compiling architecture BEHAVIORAL of IV
-- Compiling configuration CFG_IV_BEHAVIORAL
-- Loading entity IV
-- Loading architecture BEHAVIORAL of IV

} {} {}} /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/fa.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/fa.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FA
-- Compiling architecture BEHAVIORAL of FA
-- Compiling configuration CFG_FA_BEHAVIORAL
-- Loading entity FA
-- Loading architecture BEHAVIORAL of FA

} {} {}} /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/csb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/csb.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package CONSTANTS
-- Compiling entity CSB
-- Compiling architecture STRUCTURAL of CSB
-- Compiling configuration CFG_CSB_STRUCTURAL
-- Loading entity CSB
-- Loading architecture STRUCTURAL of CSB
-- Loading entity RCA
-- Loading entity MUX21_GENERIC
-- Loading configuration cfg_mux21_gen_structural
-- Loading configuration cfg_rca_structural

} {} {}} /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/p.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/p.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity P
-- Compiling architecture behave of p
-- Compiling configuration CFG_P_behavioral
-- Loading entity P
-- Loading architecture behave of p

} {} {}} /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/comparator.vhdl {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/comparator.vhdl
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Loading package myTypes
-- Compiling entity comparator
-- Compiling architecture Architectural of comparator

} {} {}} /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/mux21_generic.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/mux21_generic.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package CONSTANTS
-- Compiling entity MUX21_GENERIC
-- Compiling architecture BEHAVIOR of MUX21_GENERIC
-- Compiling architecture struct of MUX21_GENERIC
-- Loading entity MUX21_GENERIC
-- Compiling configuration CFG_MUX21_GEN_BEHAVIORAL
-- Loading entity MUX21_GENERIC
-- Loading architecture BEHAVIOR of MUX21_GENERIC
-- Compiling configuration CFG_MUX21_GEN_STRUCTURAL
-- Loading entity MUX21_GENERIC
-- Loading architecture struct of MUX21_GENERIC
-- Loading entity MUX21
-- Loading configuration cfg_mux21_behavioral_2

} {} {}} /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/ir_assigment.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/ir_assigment.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package MATH_REAL
-- Loading package myTypes
-- Compiling entity IR_DECODE
-- Compiling architecture BEHAV of IR_DECODE

} {} {}} /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/registerfile.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/registerfile.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package myTypes
-- Compiling entity register_file
-- Compiling architecture A of register_file
-- Compiling configuration CFG_RF_BEH
-- Loading entity register_file
-- Loading architecture A of register_file

} {} {}} /home/ms21.42/DLX/Files/DLX_vhd/a.a-CU_HW.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/a.a-CU_HW.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package myTypes
-- Compiling entity dlx_cu
-- Compiling architecture dlx_cu_hw of dlx_cu

} {} {}} /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/01-generic_shifter.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/01-generic_shifter.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity SHIFTER_GENERIC
-- Compiling architecture BEHAVIORAL of SHIFTER_GENERIC

} {} {}} /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/nd2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/nd2.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package CONSTANTS
-- Compiling entity ND2
-- Compiling architecture ARCH1 of ND2
-- Compiling architecture ARCH2 of ND2
-- Loading entity ND2
-- Compiling configuration CFG_ND2_ARCH1
-- Loading entity ND2
-- Loading architecture ARCH1 of ND2
-- Compiling configuration CFG_ND2_ARCH2
-- Loading entity ND2
-- Loading architecture ARCH2 of ND2

} {} {}} /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/window_RF.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/window_RF.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package myTypes
-- Compiling entity windRF
-- Compiling architecture bhv of windRF
-- Compiling configuration CFG_WINDRF_BHV
-- Loading entity windRF
-- Loading architecture bhv of windRF

} {} {}} /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/load_eval.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/load_eval.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Loading package myTypes
-- Loading package NUMERIC_STD
-- Compiling entity load_data
-- Compiling architecture bhv_load of load_data

} {} {}} /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/mux21.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/mux21.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package CONSTANTS
-- Compiling entity MUX21
-- Compiling architecture BEHAVIORAL_1 of MUX21
-- Compiling architecture BEHAVIORAL_2 of MUX21
-- Loading entity MUX21
-- Compiling architecture BEHAVIORAL_3 of MUX21
-- Loading entity MUX21
-- Compiling architecture STRUCTURAL of MUX21
-- Loading entity MUX21
-- Compiling configuration CFG_MUX21_BEHAVIORAL_1
-- Loading entity MUX21
-- Loading architecture BEHAVIORAL_1 of MUX21
-- Compiling configuration CFG_MUX21_BEHAVIORAL_2
-- Loading entity MUX21
-- Loading architecture BEHAVIORAL_2 of MUX21
-- Compiling configuration CFG_MUX21_BEHAVIORAL_3
-- Loading entity MUX21
-- Loading architecture BEHAVIORAL_3 of MUX21
-- Compiling configuration CFG_MUX21_STRUCTURAL
-- Loading entity MUX21
-- Loading architecture STRUCTURAL of MUX21
-- Loading entity IV
-- Loading package MATH_REAL
-- Loading package myTypes
-- Loading entity ND2
-- Loading configuration cfg_iv_behavioral
-- Loading configuration cfg_nd2_arch2

} {} {}} /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/constants.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/constants.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Compiling package CONSTANTS

} {} {}} /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/FFD.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/FFD.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FF
-- Compiling architecture ASYNCH_BHV of FF
-- Compiling architecture SYNC_BHV of FF
-- Loading entity FF
-- Compiling configuration CFG_FFD_SYNC
-- Loading entity FF
-- Loading architecture SYNC_BHV of FF
-- Compiling configuration CFG_FFD_ASYNC
-- Loading entity FF
-- Loading architecture ASYNCH_BHV of FF

} {} {}} /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/sum_gen.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/sum_gen.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package CONSTANTS
-- Compiling entity SUM_GENERATOR
-- Compiling architecture STRUCTURAL of SUM_GENERATOR
-- Compiling configuration CFG_SUM_GENERATOR_STRUCTURAL
-- Loading entity SUM_GENERATOR
-- Loading architecture STRUCTURAL of SUM_GENERATOR
-- Loading entity CSB
-- Loading configuration cfg_csb_structural

} {} {}} /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/mux21_generic.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/mux21_generic.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package myTypes
-- Compiling entity MUX21_GENERIC
-- Compiling architecture BEHAVIOR of MUX21_GENERIC
-- Compiling architecture struct of MUX21_GENERIC
-- Loading entity MUX21_GENERIC
-- Compiling configuration CFG_MUX21_GEN_BEHAVIORAL
-- Loading entity MUX21_GENERIC
-- Loading architecture BEHAVIOR of MUX21_GENERIC
-- Compiling configuration CFG_MUX21_GEN_STRUCTURAL
-- Loading entity MUX21_GENERIC
-- Loading architecture struct of MUX21_GENERIC
-- Loading entity MUX21
-- Loading configuration cfg_mux21_structural

} {} {}} /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/carry_generator.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/carry_generator.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package CONSTANTS
-- Loading package NUMERIC_STD
-- Compiling entity CARRY_GENERATOR
-- Compiling architecture arch of carry_generator
-- Compiling configuration CFG_CARRY_GENERATOR_arch
-- Loading entity CARRY_GENERATOR
-- Loading architecture arch of carry_generator
-- Loading entity G
-- Loading entity PG
-- Loading configuration cfg_g_behave
-- Loading configuration cfg_pg_arch

} {} {}} /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/lfsr.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/lfsr.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity LFSR16
-- Compiling architecture RTL of LFSR16

} {} {}} /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/g.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/p4/g.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity G
-- Compiling architecture behave of g
-- Compiling configuration CFG_G_behave
-- Loading entity G
-- Loading architecture behave of g

} {} {}} /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/cond_eval.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/cond_eval.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package MATH_REAL
-- Loading package myTypes
-- Compiling entity COND_BT
-- Compiling architecture BHV of COND_BT

} {} {}} /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/alu2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/alu2.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package myTypes
-- Compiling entity ALU
-- Compiling architecture Architectural of ALU
-- Compiling configuration CFG_ALU_Architectural
-- Loading entity ALU
-- Loading architecture Architectural of ALU
-- Loading entity comparator
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity SHIFTER_GENERIC
-- Loading package CONSTANTS
-- Loading entity P4_ADDER

} {} {}} /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/nd2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/nd2.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Loading package myTypes
-- Compiling entity ND2
-- Compiling architecture ARCH1 of ND2
-- Compiling architecture ARCH2 of ND2
-- Loading entity ND2
-- Compiling configuration CFG_ND2_ARCH1
-- Loading entity ND2
-- Loading architecture ARCH1 of ND2
-- Compiling configuration CFG_ND2_ARCH2
-- Loading entity ND2
-- Loading architecture ARCH2 of ND2

} {} {}} /home/ms21.42/DLX/Files/DLX_vhd/a.c-IRAM.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/a.c-IRAM.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_textio
-- Compiling entity IRAM
-- Compiling architecture IRam_Bhe of IRAM

} {} {}} /home/ms21.42/DLX/Files/DLX_vhd/000-globals.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/000-globals.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Compiling package myTypes

} {} {}} /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/mux21.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ms21.42/DLX/Files/DLX_vhd/a.b-datapath/mux21.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Loading package myTypes
-- Compiling entity MUX21
-- Compiling architecture BEHAVIORAL_1 of MUX21
-- Compiling architecture BEHAVIORAL_2 of MUX21
-- Loading entity MUX21
-- Compiling architecture BEHAVIORAL_3 of MUX21
-- Loading entity MUX21
-- Compiling architecture STRUCTURAL of MUX21
-- Loading entity MUX21
-- Compiling configuration CFG_MUX21_BEHAVIORAL_1
-- Loading entity MUX21
-- Loading architecture BEHAVIORAL_1 of MUX21
-- Compiling configuration CFG_MUX21_BEHAVIORAL_2
-- Loading entity MUX21
-- Loading architecture BEHAVIORAL_2 of MUX21
-- Compiling configuration CFG_MUX21_BEHAVIORAL_3
-- Loading entity MUX21
-- Loading architecture BEHAVIORAL_3 of MUX21
-- Compiling configuration CFG_MUX21_STRUCTURAL
-- Loading entity MUX21
-- Loading architecture STRUCTURAL of MUX21
-- Loading entity IV
-- Loading entity ND2
-- Loading configuration cfg_iv_behavioral
-- Loading configuration cfg_nd2_arch2

} {} {}}
